# Springboot-porject

./: README.md  pom.xml
src/main/java/com/springboot/: MainApplication.java
src/main/java/com/springboot/config/: CorsConfig.java  CrossConfig.java  WebConfiguration.java
src/main/java/com/springboot/controller/: HelloController.java  HotelController.java  OrderController.java  TaxiController.java  TourLineController.java  TouristController.java  UserController.java
src/main/java/com/springboot/entity/: Employee.java  Hotel.java  Order.java  Taxi.java  TourLine.java  Tourist.java  User.java
src/main/java/com/springboot/interceptor/: TokenInterceptor.java
src/main/java/com/springboot/mapper/: EmployeeMapper.java  HotelMapper.java  OrderMapper.java  TaxiMapper.java  TourLineMapper.java  TouristMapper.java  UserMapper.java
src/main/java/com/springboot/utils/: TokenUtil.java
src/main/resources/: application.yml
src/test/java/com/springboot/: TestApplicationTests.java
